<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:layoutDirection="ltr"
    tools:context=".GameGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_rules"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/rules2" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left"
            android:text="Battleship is a classic two person game,
originally played with pen and paper.
On a grid, players ’hide’ ships of mixed length;
horizontally or vertically (not diagonally) without any
overlaps. The exact types and number of ships is 3
and the length of the ships is: 5, 3, 2."
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_tv"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Before The Battle: "/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="235dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="The first step for each player is
to hide his fleet, players alternate taking
shots at each other by specifying the coordinates
of the target location(when you start placing a ship you can not hide your'e ships
in the edge of the board or close together to each other). After each shot, which could be a hit! or miss! indicating whether the target coordinates have hit part of a ship, or open water.

The first player to sink his opponent’s fleet
(hitting every location covered with part of a ship)
wins the game."
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_tv"
                android:text="Valid Arrangement Example:"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrangement"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrangement" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_tv"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="In Battle: "/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="At first each ship has a different amount of shots,
ship 1 has one shot, ship 2 has 2 shots, and ship 3
has 3 shots(a total of 6 shots for the first turn).

After engaging a battle, each player has a choice of
using his shots to attack the opponent by using the
attack button, or to use is turn to upgrade is ships
total amount of shots(each ship get one more shot).
In this image, misses are depicted by yellow and hits by red."
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_tv"
                android:text="Game View Example:"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_gameView"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/gameview" />

        </LinearLayout>

        <Button
            android:id="@+id/button_details"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/style_button"
            android:text="@string/button_details"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_backMainMenu"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/style_button"
            android:text="@string/button_back2"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>