<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/boards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/logo2"
                android:id="@+id/title_IV"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:src="@drawable/explosion"
                android:id="@+id/explosion"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button_start_game7x7"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button"
            android:text="@string/button_play7x7" />
        <Button
            android:id="@+id/button_start_game8x8"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/style_button"
            android:text="@string/button_play8x8" />
        <Button
            android:id="@+id/button_start_game9x9"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/style_button"
            android:text="@string/button_play9x9" />

        <Button
            android:id="@+id/button_high_score"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/style_button"
            android:text="@string/button_high_score" />
        <Button
            android:id="@+id/button_guide"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/style_button"
            android:text="@string/button_guide" />
        <Button
            android:id="@+id/button_credits"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/style_button"
            android:text="@string/button_credits" />
    </LinearLayout>
</RelativeLayout>
