<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".BestScore">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/highscore"
        android:gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_score_last_score"
        android:textSize="25dp"
        android:textColor="@color/colorVacant"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorVacant"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text=""
        android:id="@+id/tv_score_best1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorVacant"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text=""
        android:id="@+id/tv_score_best2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorVacant"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text=""
        android:id="@+id/tv_score_best3"/>

        <Button
            android:id="@+id/button_share_last_score"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/style_button"
            android:text="@string/share_score"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/button_backMainMenu2"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_button"
            android:text="@string/button_back"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>