<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/bgimage">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:weightSum="2">

    <LinearLayout
        android:id="@+id/layout_top2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_view_game_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/GameStage"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/Time"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_top3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_weight="1">
        <TextView
            android:layoutDirection="rtl"
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_gravity="left"
            tools:text="message... well a message can be pretty long and span two lines" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_top"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Your Board" />

        <GridView
            android:layoutDirection="rtl"
            android:id="@+id/gridViewBoard1"
            style="@style/StyleGridViewBoard"></GridView>

        <TextView
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Bot's Board" />

        <GridView
            android:layoutDirection="rtl"
            android:id="@+id/gridViewBoard2"
            style="@style/StyleGridViewBoard"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_top"
        android:orientation="vertical">

        <LinearLayout
            android:layoutDirection="rtl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ACTION" />

            <Button
                android:layoutDirection="rtl"
                android:id="@+id/button_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_attack" />

            <Button
                android:layoutDirection="rtl"
                android:id="@+id/button_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_upgrade" />

            <Button
                android:layoutDirection="rtl"
                android:id="@+id/button_initialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_restart" />
            <Button
                android:layoutDirection="rtl"
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_back"
                android:textSize="11dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layoutDirection="rtl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="appearance" />

            <Button
                android:layoutDirection="rtl"
                style="@style/StyleButtonColor"
                android:background="@color/colorVacant"
                android:text="@string/cell_status_vacant" />

            <Button
                android:layoutDirection="rtl"
                style="@style/StyleButtonColor"
                android:background="@color/colorOccupied"
                android:text="@string/cell_status_occupied" />

            <Button
                android:layoutDirection="rtl"
                style="@style/StyleButtonColor"
                android:background="@color/colorUnknown"
                android:text="@string/cell_status_unknown" />

            <Button
                android:layoutDirection="rtl"
                style="@style/StyleButtonColor"
                android:background="@color/colorHit"
                android:text="@string/cell_status_hit" />

            <Button
                android:layoutDirection="rtl"
                style="@style/StyleButtonColor"
                android:background="@color/colorMissed"
                android:text="@string/cell_status_missed" />
        </LinearLayout>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/explosion"
        android:id="@+id/explosion_win"/>
</RelativeLayout>

