<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BattleShipApp</string>
    <string name="button_play7x7">שחק נגד המחשב 7x7</string>
    <string name="button_play8x8">שחק נגד המחשב 8x8</string>
    <string name="button_play9x9">שחק נגד המחשב 9x9</string>
    <string name="button_credits"> מגישים </string>
    <string name="button_high_score">ניקוד גבוהה</string>
    <string name="cell_status_hit">פגיעה</string>
    <string name="cell_status_missed">החטאה</string>
    <string name="cell_status_occupied">כבוש</string>
    <string name="cell_status_vacant">ריק</string>
    <string name="cell_status_unknown">לא ידוע</string>
    <string name="Time">זמן: </string>
    <string name="GameStage">מצב משחק: </string>
    <string name="button_attack">התקפה</string>
    <string name="button_upgrade">שידרוג</string>
    <string name="button_restart">איתחול</string>
    <string name="button_back">חזרה לתפריט הראשי</string>
    <string name="button_guide">הוראות משחק</string>
    <string name="button_details">לפרטים נוספים לחץ כאן</string>
    <string name="share_score">שתף תוצאה אחרונה</string>
    <string name="button_back2">חזור</string>
    <string name="musicOn">קול : פועל</string>
    <string name="musicOff">קול : כבוי</string>
    
</resources>