<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <item
        android:id="@+id/music_menu"
        android:title="@string/musicOn"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/rules"
        android:title="@string/button_guide"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView">

    </item>

</menu>