<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="LightBlue">#99cefb</color>
    <color name="Black">#040404</color>
    <color name="colorHit">#ffff0000</color>
    <color name="colorMissed">#ffffff00</color>
    <color name="colorUnknown">#ff888888</color>
    <color name="colorVacant">#ffffff</color>
    <color name="colorOccupied">#ff00ff00</color>
    <color name="DarkBlue">#00335f</color>

</resources>
