<resources>
    <string name="app_name">BattleShipApp</string>
    <string name="button_play7x7">Play vs Bot 7x7 Board</string>
    <string name="button_play8x8">Play vs Bot 8x8 board</string>
    <string name="button_play9x9">Play vs Bot 9x9 board</string>
    <string name="button_credits">Credits</string>
    <string name="button_guide">Guide</string>
    <string name="button_high_score">High Score</string>
    <string name="cell_status_vacant">vacant</string>
    <string name="cell_status_occupied">occupied</string>
    <string name="cell_status_hit">hit</string>
    <string name="cell_status_missed">missed</string>
    <string name="cell_status_unknown">Unknown</string>
    <string name="GameStage">Game Stage: </string>
    <string name="Time">"Time: "</string>
    <string name="button_attack">Attack</string>
    <string name="button_details">For More Details Click Here</string>
    <string name="button_upgrade">Upgrade</string>
    <string name="button_restart">Restart</string>
    <string name="button_back">Back To Main Menu</string>
    <string name="share_score">Share Last Score</string>
    <string name="button_back2">Back</string>
    <string name="musicOn">Sound : On</string>
    <string name="musicOff">Sound : off</string>



</resources>
