<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StyleGridViewBoard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:verticalSpacing">1dp</item>
        <item name="android:horizontalSpacing">1dp</item>
        <item name="android:columnWidth">24dp</item>
        <item name="android:stretchMode">none</item>
    </style>

    <style name="StyleButtonCell">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>

    <style name="StyleButtonColor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">30dp</item>
    </style>
</resources>
